Vinted/Vinted/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Vinted.Pages.MainPage"
             Shell.NavBarIsVisible="False">

    <ScrollView>
        <VerticalStackLayout
            Padding="10"
            Spacing="10">

            <!--<Image Source="logo.png"/>-->
            <Label
                Text="LOGO"
                FontSize="Large"
                HorizontalOptions="Center"/>

            <HorizontalStackLayout>
                <Entry
                    PlaceholderColor="DimGrey"
                    Placeholder="Wyszukaj przedmioty..."
                    WidthRequest="340"
                    x:Name="userInput"
                    />      

                <ImageButton
                    WidthRequest="20"
                    HeightRequest="20"
                    Source="Images/search.png"
                    Clicked="ImageButton_Clicked"
                    />

            </HorizontalStackLayout>
            

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0"
                    Margin="5">
                    <Button Text="Promocje!"
                        FontSize="25"
                        FontAttributes="Bold"
                        TextColor="Black"
                        Padding="10,35"
                        Background="#f5ee9e"/>
                </Grid>

                <Grid Grid.Column="1"
                    Margin="5">
                    
                    <Button Text="HOT DEALS"
                        FontSize="25"
                        FontAttributes="Bold"
                        Padding="10,35"
                        Background="#2d728f"/>
                </Grid>
            </Grid>

            <Label Text="Wybierz coś dla siebie!"
                FontSize="Title"/>

            <CollectionView x:Name="ListaProduktow">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Margin="5" Padding="0" HasShadow="True" CornerRadius="5">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="2"
                                              Tapped="OnProductDoubleTapped"/>
                            </Frame.GestureRecognizers>
                            <StackLayout>
                                <Image Source="{Binding Image}" Aspect="AspectFill" HeightRequest="150"/>
                                <Label Text="{Binding Name}" FontAttributes="Bold" FontSize="Medium" Margin="7, 0, 5, 0" />
                                <Label Text="{Binding Price}" FontSize="Medium" Margin="7, 0, 5, 5" />
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
