Vinted/Vinted/Pages/SellItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Vinted.Pages.SellItemPage"
             Title="SellItemPage"
             Shell.NavBarIsVisible="False">
    <ScrollView>
        <VerticalStackLayout 
            Padding="10"
            Spacing="10">

            <Label
                Text="Sprzedaj przedmiot"
                FontSize="Medium"
                HorizontalOptions="Center"/>

            <Button Text="{Binding AddPhotosButtonText}"
                    IsEnabled="{Binding IsAddPhotosButtonEnabled}"
                    Clicked="AddPhotosClicked"
                    HorizontalOptions="Center"/>

            <CollectionView x:Name="PhotosCollectionView"
                ItemsSource="{Binding Photos}"
                HeightRequest="150"
                HorizontalScrollBarVisibility="Always"
                ItemsLayout="HorizontalList">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="5"
                   Margin="5"
                   HasShadow="True"
                   WidthRequest="120"
                   HeightRequest="120">
                            <Image Source="{Binding}"
                   Aspect="AspectFill"
                   HeightRequest="120"
                   WidthRequest="120"/>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label Text="Tytuł ogłoszenia"
                   FontSize="Micro"
                   HorizontalOptions="Start"/>

            <Entry x:Name="Name"/>

            <Label Text="Opis"
                   FontSize="Micro"
                   HorizontalOptions="Start"/>

            <Editor x:Name="Description"
                    AutoSize="TextChanges"
                    HeightRequest="150"/>

            <Picker Title="Wybierz płeć"/> <!--ItemSource=binding z enuma-->

            <Label Text="Cena"
                FontSize="Micro"
                HorizontalOptions="Start"/>

            <Entry x:Name="Price"
                   Keyboard="Numeric"/>

            <Button Text="Wystaw przedmiot"
                    HorizontalOptions="Center"
                    Clicked="AddNewProductClicked"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>